# SeriousSez

./: .gitignore  SIMPLY_DEPLOY_KNOWN_GOOD.md  SeriousSez.sln
.github/workflows/: deploy-to-simply.yml
SeriousSez/: README.md  angular.json  increment-version.ps1  karma.conf.js  package-lock.json  package.json  tsconfig.json
SeriousSez.Api/: AutoMapper.cs  JWTMiddleware.cs  Program.cs  SeriousSez.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SeriousSez.Api/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  FavoriteController.cs  FridgeController.cs  GroceryController.cs  HealthController.cs  IngredientController.cs  RecipeController.cs
SeriousSez.Api/Converters/: ImageViewModelJsonConverter.cs
SeriousSez.Api/Properties/: launchSettings.json
SeriousSez.Api/Security/: AdminAuthorizationAttribute.cs  AuthorizeAttribute.cs
SeriousSez.Api/Services/: IngredientImageGenerator.cs  LocalStableDiffusionIngredientImageGenerator.cs  OpenAiIngredientImageGenerator.cs  WikipediaIngredientImageGenerator.cs
SeriousSez.ApplicationService/: SeriousSez.ApplicationService.csproj  ServiceCollectionExtension.cs
SeriousSez.ApplicationService/Auth/: IJwtFactory.cs  JwtFactory.cs
SeriousSez.ApplicationService/Interfaces/: IFridgeService.cs  IGroceryService.cs
SeriousSez.ApplicationService/Services/: AuthService.cs  FavoriteService.cs  FridgeService.cs  GroceryService.cs  IAuthService.cs  IFavoriteService.cs  IImageService.cs  IIngredientImageGenerator.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs  ImageService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
SeriousSez.Domain/: SeriousSez.Domain.csproj
SeriousSez.Domain/Entities/: BaseEntity.cs  BaseIngredient.cs  User.cs  UserSeeker.cs  UserSettings.cs
SeriousSez.Domain/Entities/Fridge/: Fridge.cs  FridgeGrocery.cs
SeriousSez.Domain/Entities/Grocery/: GroceryIngredient.cs  GroceryList.cs
SeriousSez.Domain/Entities/Plan/: Plan.cs
SeriousSez.Domain/Entities/Recipe/: Favorites.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
SeriousSez.Domain/Helpers/: AppSettings.cs  Constants.cs  JWTMiddleware.cs
SeriousSez.Domain/Models/: CredentialsViewModel.cs  FavoriteIngredientViewModel.cs  FavoriteRecipeViewModel.cs  ForgotPasswordViewModel.cs  FridgeGroceryModel.cs  FridgeModel.cs  GroceryListViewModel.cs  ImageViewModel.cs  IngredientViewModel.cs  JwtIssuerOptions.cs  RecipeUpdateViewModel.cs  RecipeViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  UserSettingsUpdateViewModel.cs  UserUpdateViewModel.cs
SeriousSez.Domain/Properties/: launchSettings.json
SeriousSez.Domain/Responses/: FavoritesResponse.cs  FridgeGroceryResponse.cs  FridgeResponse.cs  GroceryListResponse.cs  ImageResponse.cs  IngredientResponse.cs  LoginResponse.cs  PasswordResetRequestResponse.cs  RecipeResponse.cs  UserResponse.cs  UserSettingsResponse.cs
SeriousSez.Infrastructure/: ApplicationBuilderExtension.cs  SeriousContext.cs  SeriousSez.Infrastructure.csproj
SeriousSez.Infrastructure/Helpers/: DataGenerator.cs
SeriousSez.Infrastructure/Interfaces/: IFridgeGroceryRepository.cs  IFridgeRepository.cs  IGroceryRepository.cs  IPlanRepository.cs
SeriousSez.Infrastructure/Managers/: IIdentityManager.cs  IdentityManager.cs
SeriousSez.Infrastructure/Migrations/: 20210723003735_Initial.Designer.cs  20210723003735_Initial.cs  20210728100234_Favorites.Designer.cs  20210728100234_Favorites.cs  20210731204153_AmountType.Designer.cs  20210731204153_AmountType.cs  20210901194829_Grocery.Designer.cs  20210901194829_Grocery.cs  20211004182116_UserSettings.Designer.cs  20211004182116_UserSettings.cs  20211022221458_LanguageAndDescription.Designer.cs  20211022221458_LanguageAndDescription.cs  20211101172926_Portions.Designer.cs  20211101172926_Portions.cs  SeriousContextModelSnapshot.cs
SeriousSez.Infrastructure/Repositories/: BaseRepository.cs  FavoriteRepository.cs  IBaseRepository.cs  IFavoriteRepository.cs  IImageRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IUserRepository.cs  ImageRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
SeriousSez.Infrastructure/Repositories/Fridge/: FridgeGroceryRepository.cs  FridgeRepository.cs
SeriousSez.Infrastructure/Repositories/Grocery/: GroceryRepository.cs
SeriousSez.Infrastructure/Repositories/Plan/: PlanRepository.cs
SeriousSez/scripts/: update-version.js
SeriousSez/src/: index.html  styles.css  web.config
SeriousSez/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
SeriousSez/src/app/account/: account.module.ts  account.routing.ts
SeriousSez/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
SeriousSez/src/app/directives/: focus.directive.ts
SeriousSez/src/app/footer/: footer.component.css  footer.component.html
SeriousSez/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
SeriousSez/src/app/fridges/: fridge.service.ts  fridges.component.html  fridges.component.ts
SeriousSez/src/app/grocery/: grocery.module.ts  grocery.routing.ts
SeriousSez/src/app/header/: header.component.html  header.component.scss  header.component.ts
SeriousSez/src/app/home/: home.component.html  home.component.ts
SeriousSez/src/app/login/: login.component.css  login.component.html  login.component.ts
SeriousSez/src/app/recipe/: recipe.module.ts  recipe.routing.ts
SeriousSez/src/app/registration/: registration.component.html  registration.component.ts
SeriousSez/src/environments/: environment.prod.ts  environment.ts
SeriousSez/src/styling/: background.scss  button.scss  colors.scss  cursor.scss  display.scss  hamburger-menu.scss  hover.scss  navigation.scss  text.scss  title.scss
(+99 files in other folders)
